PORT=your_port_here
ENV=your_environment_here

MONGODB_URI=your_mongodb_uri_here
DB_NAME=your_db_name_here

REDIS_URI=your_redis_uri_here

JWT_SECRET=your_jwt_secret_key_here

S3_BUCKET=your_bucket_name_here
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
